<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
	<title>General Calculator</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Calculator"/>
	<!-- Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/creative.min.css">
	<!-- //css files -->
    
</head>

<body>
	<!-- title -->
	<h1>General Calculator</h1>
	<!-- //title -->

	<!-- content -->
	<div class="sub-main-con">
		<div class="direction">	
			<ul>
				<li><a class="" href="index.html">基础计算器</a></li>
				<li><a class="active"href="highlevel.html">高级计算器</a></li>
				<li><a class=""href="system.html">进制转换计算器</a></li>
				<li><a class=""href="relation.html">亲戚关系计算器</a></li>
			  </ul>	
		</div>
		<div class="widget-agile-high">
			<div class="calculator">
				<div class="row displayBox displayBox-big">
					<p class="displayText" id="display">0</p>
				</div>
				<div class="row numberPad">
					<div class="left-count">
						<div class="row">
							<button class="btn calu-func calu-func-high" id="calu-func">C</button>
							<button class="btn btn-calc btn-calc-high" id="back">&#8592;</button>
							<button class="btn btn-calc btn-calc-high btn-func" id="percent" value="%">%</button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="leftbra" value="(">(</button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="rightbra" value=")">)</button>
                            <button class="btn btn-calc btn-calc-high" id="statistics">M+</button>
                        </div>
						<div class="row">
							<button class="btn btn-calc btn-calc-high btn-num" id="seven" value="7">7</button>
							<button class="btn btn-calc btn-calc-high btn-num" id="eight" value="8">8</button>
                            <button class="btn btn-calc btn-calc-high btn-num" id="nine" value="9">9</button>
                            <button class="btn btn-calc btn-calc-high btn-num" id="e" value="e">e</button>
                            <button class="btn btn-calc btn-calc-high btn-num" id="pi" value="pi" >&pi;</button>
                            <button class="btn btn-calc btn-calc-high" id="mean"><span style="text-decoration:overline;">x</span></button>
						</div>
						<div class="row">
							<button class="btn btn-calc btn-calc-high btn-num" id="four" value="4">4</button>
							<button class="btn btn-calc btn-calc-high btn-num" id="five" value="5">5</button>
                            <button class="btn btn-calc btn-calc-high btn-num" id="six" value="6">6</button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="factorial" value="!">x!</button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="fraction" value="1/x">1/x</button>
                            <button class="btn btn-calc btn-calc-high" id="variance">s&sup2;</button>
						</div>
						<div class="row">
							<button class="btn btn-calc btn-calc-high btn-num" id="one" value="1">1</button>
							<button class="btn btn-calc btn-calc-high btn-num" id="two" value="2">2</button>
                            <button class="btn btn-calc btn-calc-high btn-num" id="three" value="3">3</button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="powerex" value="^">`x^y`</button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="square" value="^2">x&sup2;</button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="cube" value="^3">x&sup3;</button>
						</div>
						<div class="row">
							<button class="btn btn-calc btn-calc-high" id="plus_minus">&#177;</button>
							<button class="btn btn-calc btn-calc-high btn-num" id="zero" value="0">0</button>
                            <button class="btn btn-calc btn-calc-high " id="decimal">.</button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="radical" value="^(1/y)">`x^(1/y)`</button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="radicaltwo" value="^(1/2)">√<span style="text-decoration:overline;">x</span></button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="radicalthree" value="^(1/3)">`x^(1/3)`</button>
                        </div>
                        <div class="row">
							<button class="btn btn-calc btn-calc-high btn-func" id="sin" value="sin">sin</button>
							<button class="btn btn-calc btn-calc-high btn-func" id="cos" value="cos">cos</button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="tan" value="tan">tan</button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="log" value="log">logxy</button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="ln" value="ln">ln</button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="lg" value="lg">lg</button>
                        </div>
                        <div class="row">
                            <button class="btn btn-calc btn-calc-high btn-func" id="arcsin" value="arcsin">arcsin</button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="arccos" value="acrcos">arccos</button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="arctan" value="arctan">arctan</button>
                            <button class="btn btn-calc btn-calc-high btn-func" id="epower" value="e^">`e^x`</button>
							<button class="btn btn-calc btn-calc-high " id="rad">rad</button>
                            <button class="btn btn-calc btn-calc-high " id="rand">rand</button>
                        </div>
					</div>
					<div class="operationSide right-count">
						<button id="divide" class="btn btn-operation btn-operation-high btn-func" value="/">÷</button>
						<button id="multiply" class="btn btn-operation btn-operation-high btn-func" value="*">×</button>
                        <button id="subtract" class="btn btn-operation btn-operation-high btn-func" value="-">−</button>
						<button id="add" class="btn btn-operation btn-operation-high btn-func" value="+">+</button>
						<button id="equals" class="btn btn-operation btn-operation-high equals">=</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="record">
			<p>这里显示历史计算记录：</p>
		</div>
	</div>
	<!-- //content -->

	<!-- JavaScript -->
	<script src="js/jquery-3.5.0.min.js"></script>
    <!-- Default-JavaScript-File -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full"></script>
	<!-- calculator js -->
	<script src="js/hl_calculate.js"></script>
	<!-- //calculator js -->

</body>

</html>